# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quantis_db
spring.datasource.username=app_usr
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
